0000 なし
0001 ひのきのぼう
0002 こんぼう
0003 いしのオノ
0004 バトルアックス
0005 くさりがま
0006 いしのきば
0007 はがねのキバ
0008 オリハルコンのキバ
0009 とがったホネ
000A どうのつるぎ
000B のこぎりがたな
000C はがねのつるぎ
000D パパスのつるぎ
000E スネークソード
000F はじゃのつるぎ
0010 まどろみのけん
0011 はやぶさのけん
0012 ゆうわくのけん
0013 こおりのやいば
0014 ゾンビキラー
0015 ようせいのけん
0016 ドラゴンキラー
0017 みなごろしのけん
0018 もろばのつるぎ
0019 きせきのつるぎ
001A ふぶきのつるぎ
001B てんくうのつるぎ
001C じごくのサーベル
001D メタルキングのけん
001E しゅくふくのつえ
001F かしのつえ
0020 てつのつえ
0021 いかずちのつえ
0022 てんばつのつえ
0023 まふうじのつえ
0024 りりょくのつえ
0025 ストロスのつえ
0026 マグマのつえ
0027 ふっかつのつえ
0028 ドラゴンのつえ
0029 おおきづち
002A おおかなづち
002B ウォーハンマー
002C まじのかなづち
002D てつのツメ
002E ほのおのツメ
002F あくまのツメ
0030 くだものナイフ
0031 ブロンズナイフ
0032 どくがのナイフ
0033 どくばり
0034 キラーピアス
0035 ブーメラン
0036 やいばのブーメラン
0037 ほのおのブーメラン
0038 いばらのムチ
0039 チェーンクロス
003A モーニングスター
003B はがねのムチ
003C グリンガムのムチ
003D はかいのてっきゅう
003E たけのヤリ
003F らいじんのヤリ
0040 デーモンスピア
0041 ビックボウガン
0042 さまようよろい
0043 ただのぬのきれ
0044 ぬののふく
0045 ドレイのふく
0046 ておりのケープ
0047 たびびとのふく
0048 きぬのエプロン
0049 かわのよろい
004A かわのこしまき
004B きぬのローブ
004C うろこのよろい
004D ステテコパンツ
004E かわのドレス
004F けがわのマント
0050 くさりかたびら
0051 おどりこのふく
0052 スライムのふく
0053 せいどうのよろい
0054 てつのむねあて
0055 エッチなしたぎ
0056 てつのよろい
0057 みかわしのふく
0058 はがねのよろい
0059 カメのこうら
005A やすらぎのローブ
005B レースのビスチェ
005C ふしぎなボレロ
005D まどうしのローブ
005E ゾンビメイル
005F ぎんのむねあて
0060 シルバーメイル
0061 せんしのパジャマ
0062 ブラッドメイル
0063 ひかりのドレス
0064 ドラゴンメイル
0065 けんじゃのローブ
0066 やいばのよろい
0067 みずのはごろも
0068 ダークローブ
0069 まほうのよろい
006A シルクのビスチェ
006B デビルアーマー
006C ほのおのよろい
006D てんしのレオタード
006E しんぴのよろい
006F ミラーアーマー
0070 プリンセスローブ
0071 まじんよろい
0072 てんくうのよろい
0073 おうじゃのマント
0074 メタルキングよろい
0075 はめつのたて
0076 おなべのふた
0077 かわのたて
0078 うろこのたて
0079 せいどうのたて
007A てつのたて
007B マジックシールド
007C ドラゴンシールド
007D ふうじんのたて
007E ダークシールド
007F ほのおのたて
0080 ちからのたて
0081 オーガシールド
0082 みかがみのたて
0083 てんくうのたて
0084 ひかりのたて
0085 メタルキングのたて
0086 かわのぼうし
0087 とんがりぼうし
0088 きのぼうし
0089 かいがらぼうし
008A ヘアバンド
008B けがわのフード
008C ぎんのかみかざり
008D てつのかぶと
008E シルクハット
008F てっかめん
0090 かぜのぼうし
0091 サタンヘルム
0092 シルクのヴェール
0093 しあわせのぼうし
0094 ちりょくのかぶと
0095 おうごんのティアラ
0096 グレートヘルム
0097 てんくうのかぶと
0098 たいようのかんむり
0099 メタルキングヘルム
009A ビアンカのリボン
009B ほしふるうでわ
009C メガンテのうでわ
009D エルフのおまもり
009E ほのおのリング
009F みずのリング
00A0 いのちのリング
00A1 やくそう
00A2 どくけしそう
00A3 せいすい
00A4 キメラのつばさ
00A5 せかいじゅのは
00A6 せかいじゅのしずく
00A7 まんげつそう
00A8 いのりのゆびわ
00A9 まほうのせいすい
00AA においぶくろ
00AB けんじゃのいし
00AC ちからのたね
00AD まもりのたね
00AE すばやさのたね
00AF かしこさのたね
00B0 いのちのきのみ
00B1 ふしぎなきのみ
00B2 すごろくけん
00B3 ふくびきけん
00B4 やみのランプ
00B5 まもののエサ
00B6 ばくだんいし
00B7 ファイトいっぱつ
00B8 ふっかつのたま
00B9 エルフののみぐすり
00BA てんしのすず
00BB いのちのいし
00BC たたかいのドラム
00BD イブールのほん
00BE まほうのじゅうたん
00BF てんくうのベル
00C0 そらとぶくつ
00C1 ラーのかがみ
00C2 たいまつ
00C3 はるかぜのフルート
00C4 ルラムーンそう
00C5 おうけのあかし
00C6 ようせいのホルン
00C7 フックつきロープ
00C8 せいなるみずさし
00C9 りゅうのみぎめ
00CA りゅうのひだりめ
00CB ゴールドオーブ
00CC ひかるオーブ
00CD ドラゴンオーブ
00CE ラインハットのカギ
00CF まほうのカギ
00D0 さいごのカギ
00D1 ちいさなメダル
00D2 ふしぎなちず
00D3 パパスのてがみ
00D4 サンタローズのいし
00D5 せいなるげんせき
00D6 せいなるほうせき
00D7 あんみんまくら
00D8 ぎんのポット
00D9 ぎんのティーカップ
00DA ぎんのトレイ
00DB ぎんのティーセット
00DC ぎんのティーセット
00DD レヌールのおうかん
00DE サクラのひとえだ
00DF きねんオルゴール
00E0 きねんオルゴール
00E1 きぼりのめがみぞう
00E2 オラクルやののれん
00E3 ボトルシップ
00E4 コワモテかかし
00E5 ルラフェンのじざけ
00E6 こうはくまんじゅう
00E7 こうはくまんじゅう
00E8 こうはくまんじゅう
00E9 ひとうのはな
00EA さばくのバラ
00EB メダルがたチョコ
00EC おおきなメダル
00ED チゾットのコンパス
00EE モンスターチェス
00EF てんのしへんしゅう
00F0 せかいじゅのなえぎ
00F1 せかいじゅのなえぎ
00F2 ようせいのはねペン
00F3 きんだんのまきもの
00F4 うわさのノート
00F5 ネッドのペナント
00F6 パオームのインク
00F7 のろいのうなりぎ
00F8 おもいでのロケット
00F9 おもいでのロケット
00FA やみのトロフィー
00FB みがきぬの
00FC セレブリティパス
00FD ゴールドカード
00FE モンスターずかん
00FF おうじのふく
0100 －
1001 ときのすな
1002 シャイニーネイル
1003 ダイヤモンドネイル
1004 シルクワンピース
1005 フラワーパラソル
1006 ミミックのいし
1007 ぜんめつのいし