00 なし
01 とげぼうず
02 せみもぐら
03 ドラキー
04 おおきづち
05 いっかくウサギ
06 グリーンワーム
07 ガップリン
08 くびながイタチ
09 バブルスライム
0A おおねずみ
0B スカルサーペント
0C つちわらし
0D メラリザード
0E ベビーパンサー
0F マッドプラント
10 スピニー
11 ジャミ
12 まほうつかい
13 サボテンボール
14 ラーバキング
15 ナイトウイプス
16 スカンカー
17 おばけねずみ
18 ドラキーマ
19 ゴースト
1A おばけキャンドル
1B がいこつへい
1C アルミラージ
1D カパーラナーガ
1E ホイミスライム
1F わらいぐさ
20 ダンスニードル
21 ベビーニュート
22 トンネラー
23 ジャミ
24 どぐうせんし
25 ダークアイ
26 スライムナイト
27 わらいぶくろ
28 ブラウニー
29 エビルアップル
2A ばくだんベビー
2B ガスミンク
2C ゲマ(幼年期)
2D メタルスライム
2E ピッキー
2F ジャミ
30 おばけキノコ
31 ともしびこぞう
32 ゴンズ
33 くさったしたい
34 アウルベアー
35 イエティ
36 ひとくいばこ
37 ガメゴン
38 ゴンズ
39 まどうし
3A ドラゴンキッズ
3B パパス
3C さんぞくウルフ
3D ムチおとこ
3E クックルー
3F インスペクター
40 ニセたいこう
41 エンプーサ
42 キラーパンサー
43 ようがんげんじん
44 ビックアイ
45 あくまのツボ
46 エビルプラント
47 メタルライダー
48 さまようよろい
49 モーザ
4A ドロヌーバ
4B はぐれメタル
4C カンダタ
4D ミステリドール
4E デスパロット
4F ビッグスロース
50 パペットマン
51 デススパーク
52 ゴンズ
53 とつげきへい
54 リビングデッド
55 スモールグール
56 ホースデビル
57 ゲマ(ボブルの塔)
58 ラマダ
59 キラーパンサー
5A カンダタこぶん
5B グレゴール
5C メタルハンター
5D ミミック
5E キメラ
5F へびこうもり
60 ベロゴン
61 ダークマンモス
62 ばくだんいわ
63 ランスアーミー
64 まものつかい
65 マドルーパー
66 おどるほうせき
67 ベホマスライム
68 ガスダンゴ
69 オーク
6A スライム(合体)
6B キングスライム
6C ほのおのせんし
6D ツボック
6E ケムケムベス
6F まほうじじい
70 ドラゴンマッド
71 しにがみへい
72 デッドエンペラー
73 リントブルム
74 ミニデーモン
75 パオーム
76 ストーンマン
77 ダックカイト
78 メッサーラ
79 メイジキメラ
7A ベロゴンロード
7B ジェリーマン
7C のろいのマスク
7D オークキング
7E プリズニャン
7F ガボット
80 シールドヒッポ
81 ホークマン
82 デビルダンサー
83 アームライオン
84 マムー
85 エリミネーター
86 バルーン
87 デンタザウルス
88 ガネーシャ
89 ボスガルム
8A シャドーサタン
8B マドハンド
8C ゴーレム
8D オークLv20
8E リザードマン
8F ひくいどり
90 ケンタラウス
91 ブリザードマン
92 ゾンビナイト
93 ネクロマンサー
94 スライムベホマズン
95 じゃしんのへいたい
96 ビヒーモス
97 ガーゴイル
98 ソルジャーブル
99 サターンヘルム
9A グレイトマムー
9B イズライール
9C サウルスロード
9D りゅうせんし
9E シルバーデビル
9F ラムポーン
A0 ドラゴンゾンビ
A1 メガザルロック
A2 メタルキング
A3 オーガヘッド
A4 アンクルホーン
A5 キメーラLv35
A6 へびておとこ
A7 グレンデル
A8 バルバロッサ
A9 ホークブリザード
AA ブラックドラゴン
AB バザックス
AC ゴールデンゴーレム
AD メタルドラゴン
AE あくましんかん
AF シュプリンガー
B0 エビルマスター
B1 レッドイーター
B2 ブルーイーター
B3 ムーンフェイス
B4 エビルスピリッツ
B5 グレイトドラゴン
B6 ダークシャーマン
B7 キラーマシン
B8 バズズ
B9 れんごくちょう
BA ライオネック
BB ガメゴンロード
BC ギガンテス
BD フレアドラゴン
BE スカルドン
BF マヌハーン
C0 アークデーモン
C1 ワイトキング
C2 ゴルバ
C3 ガルバ
C4 メカバーン
C5 ヘルバトラー
C6 セルゲイナス
C7 プクプク
C8 しびれくらげ
C9 たまてがい
CA オクトリーチ
CB ダミー19
CC ダミー20
CD マーマン
CE プチイール
CF シードッグ
D0 ゆうれいせんちょう
D1 キラーシェル
D2 ダミー21
D3 ブルーマッコイ
D4 ダミー22
D5 マザーオクト
D6 しんかいりゅう
D7 ネーレウス
D8 マーマンダイン
D9 キャプテンクック
DA オーシャンキング
DB グロンデプス
DC ちちおや
DD ようせいびと
DE スライム
DF （主人公）のつま
E0 うごくせきぞう
E1 おやぶんゴースト
E2 ザイル
E3 ゆきのじょおう
E4 ブオーン
E5 エスターク
E6 イブール
E7 ミルドラース
E8 ミルドラース
E9 ミルドラース
EA ミルドラース
EB ゲマ(エビルマウンテン)
EC コロヒーロー
ED コロファイター
EE コロプリースト
EF コロマージ
F0 プチヒーロー
F1 プチファイター
F2 プチプリースト
F3 プチマージ
F4 ラインハットおうじ
F5 ？