0000 ---
0001 メラ
0002 メラミ
0003 メラゾーマ
0004 ギラ
0005 ベギラマ
0006 ベギラゴン
0007 イオ
0008 イオラ
0009 イオナズン
000A ヒャド
000B ヒャダルコ
000C マヒャド
000D バギ
000E バギマ
000F バギクロス
0010 ライデイン
0011 ギガデイン
0012 ミナデイン
0013 ザキ
0014 ザキ
0015 ザラキ
0016 ザラキ
0017 ニフラム
0018 メガンテ
0019 ラリホー
001A ラリホー
001B ラリホーマ
001C ラリホーマ
001D マホトーン
001E マホトーン
001F マヌーサ
0020 マヌーサ
0021 メダパニ
0022 メダパニ
0023 マホトラ
0024 マホキテ
0025 マホカンタ
0026 ルカニ
0027 ルカナン
0028 ルカナン
0029 スカラ
002A スカラ
002B スカラ
002C スクルト
002D フバーハ
002E バイキルト
002F モシャス
0030 ドラゴラム
0031 アストロン
0032 ホイミ
0033 ホイミ
0034 ホイミ
0035 ベホイミ
0036 ベホイミ
0037 ベホイミ
0038 ベホマ
0039 ベホマ
003A ベホマ
003B ベホマラー
003C ベホマズン
003D ザオラル
003E ザオリク
003F メガザル
0040 キアリー
0041 キアリク
0042 パルプンテ
0043 －
0044 －
0045 －
0046 －
0047 攻撃
0048 逃げる
0049 防御
004A 防御大
004B ひのいき
004C かえんのいき
004D はげしいほのお
004E しゃくねつほのお
004F つめたいいき
0050 こごえるふぶき
0051 かがやくいき
0052 たいあたり
0053 ねむりこうげき
0054 どくこうげき
0055 まひこうげき
0056 みなごろし
0057 いなずま
0058 プチスパーク
0059 プチスラッシュ
005A あまいいき
005B どくのいき
005C もうどくのきり
005D やけつくいき
005E ちからため
005F きあいため
0060 ふしぎなおどり1
0061 ふしぎなおどり2
0062 ふしぎなおどり3
0063 さそうおどり
0064 まぶしいひかり
0065 ぶきみなひかり
0066 なめまわし
0067 おたけび
0068 めいそう
0069 いてつくはどう
006A するどいツメ
006B ねがえり
006C －
006D －
006E －
006F －
0070 －
0071 －
0072 －
0073 －
0074 －
0075 －
0076 －
0077 －
0078 －
0079 －
007A ホイミ(移動中)
007B ベホイミ(移動中)
007C ベホマ(移動中)
007D ベホマラー(移動中)
007E キアリー(移動中)
007F ザオラル(移動中)
0080 ザオリク(移動中)
0081 ルーラ
0082 リレミト
0083 トヘロス
0084 インパス
0085 トラマナ
0086 ラナルータ
0087 シャナク
0088 フローミ
0089 しのびあし
008A とうぞくのはな
008B くちぶえ
008C
008D
008E
008F
0090
0091
0092
0093
0094
0095
0096
0097
0098 ようすをみる
0099 わらっている
009A ただボーッとしている
009B ただジッとたえている
009C おもいだす
009D 攻撃ミス
009E 合体
009F 痛恨の一撃1
00A0 痛恨の一撃2
00A1 突進
00A2 切り裂き
00A3 斬りつけ
00A4 かみつき
00A5 酸液のツバ
00A6 踏みつけ
00A7 飛びかかり
00A8 のしかかり
00A9 突き刺し
00AA 振りまわし
00AB 蹴飛ばし
00AC わしづかみ
00AD ギガデイン(失敗)
00AE ベホマズン(失敗)
00AF イオナズン(失敗)
00B0 アルテマソード(失敗)
00B1 ザラキーマ(失敗)
00B2 くろいきり
00B3 呼ぶ声(離脱)
00B4 弾け飛ぶ
00B5 仲間呼び(同種)
00B6 仲間呼び(防御＋同種)
00B7 仲間呼び(合体スライム)
00B8 仲間呼び(ホイミスライム)
00B9 仲間呼び(わらいぶくろ)
00BA 仲間呼び(がいこつへい)
00BB 仲間呼び(ダークマンモス)
00BC 仲間呼び(ベホマスライム)
00BD 仲間呼び(ゴーレム)
00BE 仲間呼び(ブルーイーター)
00BF 仲間呼び(シードッグ)
00C0 仲間呼び(あくましんかん)
00C1 仲間呼び(キラーマシン)
00C2 大声で呼ぶ(同種)
00C3 大声で呼ぶ(どぐうせんし)
00C4 呪い(動き)
00C5 呪い(狙い)
00C6 呪い(頭)
00C7 呪い(HP)
00C8 呪い(MP)
00C9 高く飛び上がる
00CA 馬車に弾き飛ばす
00CB 馬車ドア閉め
00CC 作戦変更
00CD すなけむり
00CE
00CF
00D0
00D1
00D2
00D3
00D4
00D5
00D6
00D7
00D8
00D9
00DA
00DB なし
00DC なし2
00DD ほのおのリング(戦闘中)
00DE みずのリング(戦闘中)
00DF いかずちのつえ(戦闘中)
00E0 ほのおのツメ(戦闘中)
00E1 てんばつのつえ(戦闘中)
00E2 ふっかつのつえ(戦闘中)
00E3 こおりのやいば(戦闘中)
00E4 まふうじのつえ(戦闘中)
00E5 マグマのつえ(戦闘中)
00E6 ようせいのけん(戦闘中)
00E7 ドラゴンのつえ(戦闘中)
00E8 しゅくふくのつえ(戦闘中)
00E9 ストロスのつえ(戦闘中)
00EA てんくうのつるぎ(戦闘中)
00EB らいじんのヤリ(戦闘中)
00EC はじゃのつるぎ(戦闘中)
00ED ちからのたて(戦闘中)
00EE ふうじんのたて(戦闘中)
00EF てんくうのたて(戦闘中)
00F0 ダークシールド(戦闘中)
00F1 いのりのゆびわ(戦闘中)
00F2 やくそう(戦闘中)
00F3 どくけしそう(戦闘中)
00F4 せいすい(戦闘中)
00F5 まんげつそう(戦闘中)
00F6 ちからのたね(戦闘中)
00F7 まもりのたね(戦闘中)
00F8 すばやさのたね(戦闘中)
00F9 かしこさのたね(戦闘中)
00FA いのちのきのみ(戦闘中)
00FB ふしぎなきのみ(戦闘中)
00FC まほうのせいすい(戦闘中)
00FD エルフののみぐすり(戦闘中)
00FE ラーのかがみ(戦闘中)
00FF てんしのすず(戦闘中)
0100 せかいじゅのは(戦闘中)
0101 せかいじゅのしずく(戦闘中)
0102 たたかいのドラム(戦闘中)
0103 ときのすな(戦闘中)
0104 けいじゃのいし(戦闘中)
0105 ばくだんいし(戦闘中)
0106 ファイトいっぱつ(戦闘中)
0107 まもののエサ(戦闘中)
0108 あんみんまくら(戦闘中)
0109 コワモテかかし(戦闘中)
010A ミミックのいし(戦闘中)
010B ぜんめつのいし(戦闘中)
010C においぶくろ(戦闘中)
010D
010E セレブリティパス(戦闘中)
010F ゴールドカード(戦闘中)
0110 はるかぜのフルート(戦闘中)
0111 ようせいのホルン(戦闘中)
0112
0113
0114
0115
0116
0117
0118
0119 なし
011A たいまつ(移動中)
011B ビアンカのリボン(移動中)
011C ラーのかがみ(移動中)
011D おうけのあかし(移動中)
011E そらとぶくつ(移動中)
011F
0120 まほうのじゅうたん(移動中)
0121 マグマのつえ(移動中)
0122 ふしぎなちず(移動中)
0123 パパスのてがみ(移動中)
0124 ようせいのホルン(移動中)
0125 フックつきロープ(移動中)
0126 てんくうのベル(移動中)
0127 けんじゃのいし(移動中)
0128 はじゃのつるぎ(移動中)
0129 こおりのやいば(移動中)
012A ようせいのけん(移動中)
012B てんくうのつるぎ(移動中)
012C しゅくふくのつえ(移動中)
012D いかづちのつえ(移動中)
012E てんばつのつえ(移動中)
012F まふうじのつえ(移動中)
0130 ふっかつのつえ(移動中)
0131 ドラゴンのつえ(移動中)
0132 らいじんのヤリ(移動中)
0133 ふうじんのたて(移動中)
0134 ダークシールド(移動中)
0135 ちからのたて(移動中)
0136 てんくうのたて(移動中)
0137 かぜのぼうし(移動中)
0138 やくそう(移動中)
0139 どくけしそう(移動中)
013A せいすい(移動中)
013B キメラのつばさ(移動中)
013C せかいじゅのは(移動中)
013D せかいじゅのしずく(移動中)
013E まんげつそう(移動中)
013F いのりのゆびわ(移動中)
0140 まほうのせいすい(移動中)
0141 においぶくろ(移動中)
0142 ときのすな(移動中)
0143 ちからのたね(移動中)
0144 まもりのたね(移動中)
0145 すばやさのたね(移動中)
0146 かしこさのたね(移動中)
0147 いのちのきのみ(移動中)
0148 ふしぎなきのみ(移動中)
0149 すごろくけん(移動中)
014A ふくびきけん(移動中)
014B やみのランプ(移動中)
014C まもののエサ(移動中)
014D ばくだんいし(移動中)
014E ファイトいっぱつ(移動中)
014F ふっかつのたま(移動中)
0150 エルフののみぐすり(移動中)
0151 てんしのすず(移動中)
0152 いのちのいし(移動中)
0153 たたかいのドラム(移動中)
0154 イブールのほん(移動中)
0155 はるかぜのフルート(移動中)
0156 ルラムーンそう(移動中)
0157 せいなるみずさし(移動中)
0158 りゅうのみぎめ(移動中)
0159 りゅうのひだりめ(移動中)
015A ゴールドオーブ(移動中)
015B ひかるオーブ(移動中)
015C ドラゴンオーブ(移動中)
015D ちいさなメダル(移動中)
015E サンタローズのいし(移動中)
015F せいなるげんせき(移動中)
0160 せいなるほうせき(移動中)
0161 あんみんまくら(移動中)
0162 ぎんのポット(移動中)
0163 ぎんのティーカップ(移動中)
0164 ぎんのトレイ(移動中)
0165 ぎんのティーセット(移動中)
0166 ぎんのティーセット(移動中)
0167 レヌールのおうかん(移動中)
0168 さくらのひとえだ(移動中)
0169 きねんオルゴール(移動中)
016A きねんオルゴール(移動中)
016B オラクルやののれん(移動中)
016C ボトルシップ(移動中)
016D コワモテかかし(移動中)
016E ルラフェンのじざけ(移動中)
016F こうはくまんじゅう(移動中)
0170 こうはくまんじゅう(移動中)
0171 こうはくまんじゅう(移動中)
0172 ひとうのはな(移動中)
0173 さばくのバラ(移動中)
0174 メダルがたチョコ(移動中)
0175 おおきなメダル(移動中)
0176 チゾットのコンパス(移動中)
0177 モンスターチェス(移動中)
0178 てんのしへんしゅう(移動中)
0179 せかいじゅのなえぎ(移動中)
017A せかいじゅのなえぎ(移動中)
017B ようせいのはねペン(移動中)
017C きんだんのまきもの(移動中)
017D うわさのノート(移動中)
017E ネッドのペナント(移動中)
017F パオームのインク(移動中)
0180 のろいのうなりぎ(移動中)
0181 おもいでのロケット(移動中)
0182 おもいでのロケット(移動中)
0183 やみのトロフィー(移動中)
0184 みがきぬの(移動中)
0185 セレブリティパス(移動中)
0186 ゴールドカード(移動中)
0187 モンスターずかん(移動中)
0188 鍵(移動中)
0189 0189
018A 018A
018B 018B
018C 018C
018D 018D
018E 018E
018F 018F
0190 0190
0191 混乱・敵を攻撃
0192 混乱・味方を攻撃
0193 混乱・ボーとみている
0194 混乱・逃げる(失敗)
0195 混乱・転ぶ(1ターン休み)
0196 混乱・味方に抱きつく
0197 混乱・自分にダメージ小
0198 混乱・両手で攻撃
0199 混乱・泣き出す
019A 混乱・敵を投げ飛ばす
019B 混乱・石を投げる
019C 混乱・説教する
019D 混乱・敵にホイミ
019E 混乱・脱ぐ(守備力ダウン)
019F 混乱・やる気をだす
01A0 混乱・敵に因縁をつける
01A1 混乱・呪文を忘れて失敗
01A2 混乱・どうするかわからない
01A3 混乱・馬車に戻る
01A4 混乱・敵に抱きつく
01A5 混乱・敵にタックル
01A6 混乱・逃げる(味方は死亡)
01A7 混乱・行動不能
01A8 混乱・へんてこな踊り
01A9 混乱・おびえる
01AA 混乱・金縛り(マヒ)
01AB 混乱・不気味に吠える
01AC 混乱・仲間を呼ぶ
01AD 混乱・行方不明(味方は死亡)
01AE 01AE
01AF 01AF
01B0 01B0
01B1 01B1
01B2 01B2
01B3 01B3
01B4 01B4
01B5 01B5
01B6 01B6
01B7 01B7
01B8 01B8
01B9 パルプンテ・恐ろしいもの
01BA パルプンテ・つねに会心の一撃
01BB パルプンテ・時間停止
01BC パルプンテ・敵のMP消失
01BD パルプンテ・敵・味方のMP消失
01BE パルプンテ・やまびこ
01BF パルプンテ・魔人
01C0 パルプンテ・メタルスライム化
01C1 パルプンテ・敵・味方マヒ
01C2 パルプンテ・光り輝く竜
01C3 パルプンテ・大きな音
01C4 パルプンテ・落盤
01C5 パルプンテ・津波
01C6 パルプンテ・敵・味方のMP回復
01C7 パルプンテ・流星
01C8 パルプンテ・馬車から飛び出す
01C9 パルプンテ・何か壊れる
01CA パルプンテ・パトリシア
01CB パルプンテ・敵・味方ちからため
01CC パルプンテ・敵・味方ベホマ
01CD パルプンテ・敵・味方メダパニ
01CE パルプンテ・敵が砕け散る
01CF パルプンテ・黒い霧
01D0 パルプンテ・敵・味方ラリホー
01D1 パルプンテ・味方全体ドラゴラム
01D2 パルプンテ・時の砂
01D3 パルプンテ・敵・味方マヌーサ
01D4 パルプンテ・味方のHP回復＋蘇生
01D5 01D5
01D6 パルプンテ・敵・味方ザオリク
01D7 01D7
01D8 01D8
01D9 01D9
01DA 01DA
01DB 01DB
01DC 01DC
01DD 01DD
01DE 猛毒によるダメージ
01DF メガンテの爆発？
01E0 力尽き息絶えた(メガンテ？)
01E1 (不明)を唱える
01E2 攻撃？
01E3 いきのねをとめた
01E4 力尽き息絶えた(メガザル？)
01E5 ダメージを受ける？
01E6 ねむってしまった
01E7 どくにおかされた
01E8 しびれてうごけなくなった
01E9 こんらんした
01EA 力尽き息絶えた
01EB ふっかつのたまが砕ける
01EC メガンテのうでわ発動
01ED くだけちった
01EE 01EE
01EF いのちのいし発動
01F0 しびれてうごけない
01F1 こんらん関係？
01F2 ねむり関係？
01F3 呪いで目標を誤る
