0000 ----
0001 主人公(子供)
0002 主人公(大人)
0003 パパス
0004 ビアンカ(子供)
0005 ビアンカ(大人)
0006 ベラ
0007 ヘンリー(子供)
0008 ヘンリー(大人)
0009 フローラ
000A デボラ
000B サンチョ
000C ピピン
000D 息子(ビアンカ)
000E 息子(フローラ)
000F 息子(デボラ)
0010 娘(ビアンカ)
0011 娘(フローラ)
0012 娘(デボラ)
0013 ベビーパンサー
0014 キラーパンサー
0015 スライム
0016 ドラキー
0017 まほうつかい
0018 ホイミスライム
0019 ダンスニードル
001A スライムナイト
001B ブラウニー
001C ばくだんベビー
001D くさったしたい
001E イエティ
001F ドラゴンキッズ
0020 クックルー
0021 ビックアイ
0022 はぐれメタル
0023 パペットマン
0024 キメラ
0025 ばくだんいわ
0026 おどるほうせき
0027 ベホマスライム
0028 キングスライム
0029 ドラゴンマッド
002A ミニデーモン
002B メッサーラ
002C オークキング
002D アームライオン
002E エリミネーター
002F ゴーレム
0030 ケンタラウス
0031 スライムベホマズン
0032 ソルジャーブル
0033 メガザルロック
0034 アンクルホーン
0035 ホークブリザード
0036 シュプリンガー
0037 グレイトドラゴン
0038 キラーマシン
0039 ライオネック
003A ギガンテス
003B ヘルバトラー
003C ネーレウス
003D プチターク
003E プオーン
003F プチヒーロー
0040 プチファイター
0041 プチマージ
0042 プチプリースト
0043 コロヒーロー
0044 コロファイター
0045 コロマージ
0046 コロプリースト
0047 ほのおのせんし
0048 ブリザードマン
0049 エビルマスター
004A エンプーサ
004B ドロヌーバ
004C おばけキャンドル
004D おおねずみ
004E メタルスライム
004F エビルアップル
0050 ガップリン
0051 サターンヘルム
0052 しびれくらげ
0053 おばけキノコ
0054 さまようよろい
0055 ザイル
0056 ホークマン
0057 ミステリドール
0058 ゴースト
0059 プリズニャン
005A アークデーモン
