0000 ----
0001 主人公
0002 パパス
0003 ビアンカ(子供)
0004 ビアンカ(大人)
0005 ベラ
0006 ヘンリー
0009 フローラ
000A デボラ
000B サンチョ
000C ピピン
000D 男の子
000E 女の子
0010 ベビーパンサー
0011 キラーパンサー
0012 スライム
0013 ドラキー
0014 まほうつかい
0015 ホイミスライム
0016 ダンスニードル
0017 スライムナイト
0018 ブラウニー
0019 ばくだんベビー
001A くさったしたい
001B イエティ
001C ドラゴンキッズ
001D クックルー
001E ビックアイ
001F はぐれメタル
0020 パペットマン
0021 キメラ
0022 ばくだんいわ
0023 おどるほうせき
0024 ベホマスライム
0025 キングスライム
0026 ドラゴンマッド
0027 ミニデーモン
0028 メッサーラ
0029 オークキング
002A アームライオン
002B エリミネーター
002C ゴーレム
002D ケンタラウス
002E スライムベホマズン
002F ソルジャーブル
0030 メガザルロック
0031 アンクルホーン
0032 ホークブリザード
0033 シュプリンガー
0034 グレイトドラゴン
0035 キラーマシン
0036 ライオネック
0037 ギガンテス
0038 ヘルバトラー
0039 ネーレウス
003A プチターク
003B プオーン
003C プチヒーロー
003D プチファイター
003E プチマージ
003F プチプリースト
0040 コロヒーロー
0041 コロファイター
0042 コロマージ
0043 コロプリースト
0044 ほのおのせんし
0045 ブリザードマン
0046 エビルマスター
0047 エンプーサ
0048 ドロヌーバ
0049 おばけキャンドル
004A おおねずみ
004B メタルスライム
004C エビルアップル
004D ガップリン
004E サターンヘルム
004F しびれくらげ
0050 おばけキノコ
0051 さまようよろい
0052 ザイル
0053 ホークマン
0054 ミステリドール
0055 ゴースト
0056 プリズニャン
0057 アークデーモン
