----
主人公
パパス
ビアンカ・子供
ビアンカ・大人
ベラ
ヘンリー・子供
ヘンリー・大人
マリア？
フローラ
デボラ
サンチョ
ピピン
男の子
女の子
プサン？
ベビーパンサー
キラーパンサー
スライム
ドラキー
まほうつかい
ホイミスライム
ダンスニードル
スライムナイト
ブラウニー
ばくだんベビー
くさったしたい
イエティ
ドラゴンキッズ
クックルー
ビックアイ
はぐれメタル
パペットマン
キメラ
ばくだんいわ
おどるほうせき
ベホマスライム
キングスライム
ドラゴンマッド
ミニデーモン
メッサーラ
オークキング
アームライオン
エリミネーター
ゴーレム
ケンタラウス
スライムベホマズン
ソルジャーブル
メガザルロック
アンクルホーン
ホークブリザード
シュプリンガー
グレイトドラゴン
キラーマシン
ライオネック
ギガンテス
ヘルバトラー
ネーレウス
プチターク
プオーン
プチヒーロー
プチファイター
プチマージ
プチプリースト
コロヒーロー
コロファイター
コロマージ
コロプリースト
ほのおのせんし
ブリザードマン
エビルマスター
エンプーサ
ドロヌーバ
おばけキャンドル
おおねずみ
メタルスライム
エビルアップル
ガップリン
サターンヘルム
しびれくらげ
おばけキノコ
さまようよろい
ザイル
ホークマン
ミステリドール
ゴースト
プリズニャン
アークデーモン
