000 -----
001 男性・青年
002 女性・青年1
003 女性・青年2
004 女性・青年3
005 男性・中年
006 女性・中年1
007 女性・中年2
008 男性・老人
009 女性・老人
00A 男性・子供
00B 女性・子供
00C 商人・緑
00D 商人・赤
00E 商人・ターバン
00F あらくれ
010 盗賊
011 船乗り
012 船長
013 コック
014 囚人
015 奴隷・男性
016 奴隷・掘削
017 奴隷・女性
018 奴隷・老人
019 兵士・緑
01A 兵士長
01B 戦士・青
01C 神父
01D 修道女・青年
01E 修道女・中年
01F 踊り子
020 バニーガール
021 マスター
022 詩人・青髪
023 詩人・金髪
024 学者
025 大臣
026 王様・老年
027 王様・青年
028 貴婦人
029 村長
02A 農夫・青年
02B 農夫・中年
02C 女王・砂漠
02D ドワーフ
02E 妖精人
02F 妖精女王
030 雪の女王
031 天空人・男性
032 天空人・女性
033 天空人・老人
034 魔術師
035 女性
036 兵士・メダル王城
037 メダル王
038 モンスターじいさん
039 占いババ
03A 富豪
03B ルドマン
03C マリア・奴隷
03D マリア
03E マーサ・王妃
03F マーサ
040 ゆうじい
041 温泉・老翁
042 温泉・老婆
043 温泉・踊り子
044 温泉・女性
045 赤ん坊
046 赤ん坊・ハイハイ
047 犬・白
048 犬・茶
049 猫・黄
04A 馬
04B カラス
04C カラス・飛行
04D 幽霊
04E 骸骨
04F 人魂・赤
050 レーススライム・青色
051 レーススライム・赤色
052 レーススライム・黄色
053 レーススライム・緑色
054 レーススライム・水色
055 レーススライム・桃色
056 キラーパンサー影
057 
058 タル
059 棺桶
05A 
05B 
05C 
05D 
05E 
05F 
060 兵士・赤
061 戦士・黒
062 戦士・女性
063 武闘家
064 姫
065 メイド
066 神官1
067 神官2
068 神官長
069 エルフ
06A 魔道士
06B 女性
06C 老人・砂漠
06D 青年女性・砂漠
06E 青年男性・砂漠
06F 中年男性・砂漠
070 青年女性・民族
071 中年女性・民族
072 老人・民族
073 青年男性・民族
074 ホビット・老人
075 ホビット・男性
076 ホビット・女性
077 ホビット・子供
078 天空人・兵士
079 盗賊・青
07A 盗賊・戦士
07B 青年男性2
07C 中年男性
07D 青年男性3
07E 青年男性4
07F 骸骨
080 猫・灰
081 猫・白
082 馬・グレー
083 乳牛
084 肉牛
085 狩猟犬
086 リス
087 豚
088 鶏
089 うさぎ
08A 蛙
08B たいまつ
08C 
08D 
0C8 主人公・子供
0C9 主人公・大人
0CA 主人公・奴隷
0CB 主人公・王
0CC 主人公・石化
0CD パパス
0CE パパス・王
0CF パパス？
0D0 パパス・若
0D1 ビアンカ・子供
0D2 ビアンカ・大人
0D3 ビアンカ・花嫁
0D4 ビアンカ・ブーケ
0D5 ビアンカ・石化
0D6 息子・ビアンカ
0D7 息子・フローラ
0D8 娘・ビアンカ
0D9 娘・フローラ
0DA サンチョ
0DB ヘンリー・子供
0DC ヘンリー・正装
0DD ヘンリー・奴隷
0DE ヘンリー・大人
0DF フローラ・子供
0E0 フローラ・大人
0E1 フローラ・花嫁
0E2 フローラ・石化
0E3 ベラ
0E4 ピピン
0E5 デボラ・子供
0E6 デボラ・大人
0E7 デボラ・花嫁
0E8 デボラ・石化
0E9 息子・デボラ
0EA 娘・デボラ
12C 荷馬車
12D パトリシア
12E 船
12F 波
130 じゅうたん
131 じゅうたん影
132 
133 
134 
135 マスタードラゴン飛行
136 マスタードラゴン影
190 スライム
191 ドラキー
192 ばくだんベビー
193 ブラウニー
194 クックルー
195 ドラゴンキッズ
196 イエティ
197 くさったしたい
198 スライムナイト
199 ダンスニードル
19A ホイミスライム
19B ベホマスライム
19C ベビーパンサー
19D キラーパンサー
19E まほうつかい
19F ビックアイ
1A0 パペットマン
1A1 キメラ
1A2 おどるほうせき
1A3 ばくだんいわ
1A4 メガザルロック
1A5 キングスライム
1A6 スライムベホマズン
1A7 ドラゴンマッド
1A8 ミニデーモン
1A9 メッサーラ
1AA はぐれメタル
1AB オークキング
1AC アームライオン
1AD ネーレウス
1AE エリミネーター
1AF ケンタラウス
1B0 ゴーレム
1B1 ソルジャーブル
1B2 アンクルホーン
1B3 ヘルバトラー
1B4 シュプリンガー
1B5 ホークブリザード
1B6 グレイトドラゴン
1B7 ギガンテス
1B8 キラーマシン
1B9 ライオネック
1BA プチヒーロー
1BB プチファイター
1BC プチプリースト
1BD プチマージ
1BE コロヒーロー
1BF コロファイター
1C0 コロプリースト
1C1 コロマージ
1C2 ほのおのせんし
1C3 ブリザードマン
1C4 エビルマスター
1C5 エンプーサ
1C6 ドロヌーバ
1C7 おばけキャンドル
1C8 おおねずみ
1C9 メタルスライム
1CA エビルアップル
1CB ガップリン
1CC サターンヘルム
1CD しびれくらげ
1CE おばけキノコ
1CF ホークマン
1D0 ミステリドール
1D1 ゴースト
1D2 さまようよろい
1D3 ザイル
1D4 プチターク
1D5 プオーン
1D6 プリズニャン
1D7 アークデーモン
1F4 おやぶんゴースト
1F5
1F6 ゆきのじょおう
1F7 ゲマ
1F8 ジャミ
1F9 ゴンズ
1FA むちおとこ
1FB にせたいこう
1FC ようがんげんじん
1FD カンダタ
1FE カンダタこぶん
1FF オークLv20
200 キメーラLV35
201 
202 (ラマダ)
203 イブール
204 (ミルドラース１)
205 (ミルドラース２)
206 
207 ダークシャーマン
208 
209 
20A 
20B 
20C 
20D 
20E 
20F 
210 
211 
212 
213 
214 
215 
216 
217 
218 
219 
21A 
21B 
21C 
21D 
21E 
21F 